.productsFilter
  display: flex
  justify-content: flex-end
  background: #eee
  min-height: 60px
  align-items: center
.products
  display: flex
  flex-wrap: wrap
.preloader
  position: absolute
  top: 65px
  bottom: 0
  left: 0
  right: 0
  background: rgba(#333, .4)
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 65px)
.products-wrap
  position: relative

